.vs_fix {
}

.gradient(@top:#002e45,@bottom:#77d1ff){
	background: @top;
	background: -moz-linear-gradient(top, @top 0%, @bottom 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
	background: -webkit-linear-gradient(top, @top 0%,@bottom 100%);
	background: -o-linear-gradient(top, @top 0%,@bottom 100%);
	background: -ms-linear-gradient(top, @top 0%,@bottom 100%);
	background: linear-gradient(to bottom, @top 0%,@bottom 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 );
}
.clear{
	zoom:1;
	&:after{
		display: block;
		height: 0px;
		content: "";
		clear: both;
	}
}

.border(@w:5px, @rad:10px){
	border:@w solid black;
	border-radius: @rad;
}

body {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    color: black;

    a {
        text-decoration: none;
        color: black;

        img {
            width: 1.5em;
        }
    }

    #wrapper {
        #popup-box {
            list-style-type: none;
            float: left;
            padding: 15px;
            margin: 0px;

            .current {
                font-weight: bold;
            }

            .popup-item {
                padding: 5px 15px 8px 5px;
                position: relative;
                border-top: 1px solid black;

                &:last-child {
                    border-bottom: 1px solid black;
                }

                .popup-content {
                    position: absolute;
                    left: 100%;
                    top: 0px;
                    margin-left: 5px;
					a{
						position:absolute;
						.border(1px,5px);
						left:85%;
						top:9%;
						padding:0px 5px;

					}
                    div {					
						
                        fieldset {
                            border: 1px solid black;
							padding:10px;
                            legend {
                                font-size: 1.2em;
                                font-weight: bold;								
                            }

							button{
									.gradient(#C7C7C7,#666666);
									.border(0px,15px);
									padding:5px 10px;
							}

							
                            
                        }
                    }
                }
            }
        }
    }

    .invisible {
        display: none;
    }
}
